# LabelsWhispering

./: build.gradle
app/: build.gradle
app/assets/html/: about.html  changes.html
app/src/main/: AndroidManifest.xml  build.xml
app/src/main/java/com/app/labelswhispering/: AddSchedule_Activity.java  CaptureActivity.java  Detail_Schedule.java  DetailsActivity.java  DisplayImg_Activity.java  Edit_Schedule.java  Edit_Schedule_backup.java  FacebookLoginActivity.java  LoginActivity.java  MainActivity.java  MainActivity_Backup.java  MainSplashScreen.java  MedicineBoxActivity.java  MedicineDetail_Activity.java  MedicineDetails_Activity.java  Medicine_box_fragment.java  MyApp.java  NotificationActivity.java  Notification_Fragment.java  Picture_Fragment.java  RegisterActivity.java  ReportActivity.java  ScanBarcodeFragment.java  ScanOCR_Activity.java  ScannerFragment.java  ScannerFragmentActivity.java  ScheduleActivity.java  Schedule_Fragment.java  SearchActivity.java  SettingActivity.java  TimePreference.java  TwitterLoginActivity.java  User_Edit_Activity.java  User_Fragment.java  main_search_fragment.java  more_detail.java
app/src/main/java/com/app/labelswhispering/Adapter/: HowToKeepAdapter.java  HowToTakeAdapter.java  IfForgetAdapter.java  ListMedicineAdapter.java  ListPictureAdapter.java  ListScheduleAdapter.java  ListTypeAdapter.java  MedicineAdapter.java  PagerAdapter.java  PhotoAdapter.java  (+8 more)
app/src/main/res/drawable/: button_speak_to_me.xml  shutter_button.xml
app/src/main/res/drawable-mdpi/: btn_strip_trans_left.xml  btn_strip_trans_middle.xml  btn_strip_trans_right.xml
app/src/main/res/layout/: PICTURE_fragment.xml  activity_detail__schedule.xml  activity_login.xml  activity_medicine_detail.xml  activity_register.xml  activity_settings.xml  add_schedule_fm.xml  addtask_fragment.xml  alarm_activity.xml  barcode_scanner.xml  capture.xml  capture_appcompat.xml  continuous_scan.xml  detail_content.xml  detail_fragment.xml  details_activity.xml  fragment_settings.xml  help.xml  how_to_take_fragment.xml  if_forget_fragment.xml  list_item_cover.xml  list_item_detail.xml  login_view.xml  main_activity.xml  main_layout.xml  main_search_activity.xml  main_splash_screen.xml  medicine_box.xml  medicine_detail.xml  notification_fragment.xml  popup_medicine_type.xml  property_fragment.xml  recycler_view_row_medicine.xml  register_view.xml  report_activity.xml  row_medicine.xml  row_picture.xml  row_schedule.xml  row_type.xml  row_user_menu.xml  (+19 more)
app/src/main/res/menu/: barcode_scanner.xml  edit_schedule.xml  medicine_detail_menu.xml  menu_main.xml  ocr_menu.xml  report.xml  save_menu.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/xml/: preferences.xml  preferences_ocr.xml  preferences_time.xml  searchable.xml
(+139 files in other folders)
