apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'debugkey'
            keyPassword 'p416p4s533'
            storeFile file('/Users/Pakkapon/Documents/androidkeystore/debug.jks')
            storePassword 'p416p4s533'
        }
        debug {
            keyAlias 'debugkey'
            keyPassword 'p416p4s533'
            storeFile file('/Users/Pakkapon/Documents/androidkeystore/debug.jks')
            storePassword 'p416p4s533'
        }
    }
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId 'com.app.labelwhispering'
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.2"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            ndk {
                debuggable = true
            }
        }
        debug {
            signingConfig signingConfigs.debug
            debuggable true
            jniDebuggable true
        }
    }
    dexOptions {
        javaMaxHeapSize "4096M"
        incremental true
    }

}

afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = []
        }
        dx.additionalParameters += '--multi-dex'
        //   dx.additionalParameters += "--main-dex-list=$projectDir/<filename>".toString()
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.parse.bolts:bolts-android:1.4.0'
    compile 'com.squareup.okhttp:okhttp:2.7.2'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.2'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'joda-time:joda-time:2.9.1'
    compile 'org.xeustechnologies:jtar:1.1'
    compile 'me.dm7.barcodescanner:zxing:1.8.3'
    compile 'com.victor.ringbutton:lib:1.0.1'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.rmtheis:tess-two:5.4.1'
    compile 'com.parse:parse-android:1.13.0'
    compile 'com.parse:parsefacebookutils-v4-android:1.10.4@aar'
    compile 'com.parse:parsetwitterutils-android:1.10.4@aar'
}
