<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_fav"
        android:icon="@drawable/ic_star_border_24dp"
        android:title="@string/pin"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_set_to_schedule"
        android:icon="@drawable/ic_alarm_add_white_24dp"
        android:title="@string/set_schedule"
        app:showAsAction="ifRoom" />
</menu>
